<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPI_Public_Transport_EnhancmentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BPI_Public_Transport_Enhancments.dbo.Advertisments' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Advertisments">
          <Property Name="Ad_ID" Type="bigint" />
          <Property Name="Ad_Provider_ID" Type="bigint" />
          <Property Name="Ad_Type" Type="int" />
          <Property Name="Header" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="250" />
          <Property Name="Start_Date" Type="date" />
          <Property Name="Finish_Date" Type="date" />
          <Property Name="From_Hour" Type="bigint" />
          <Property Name="To_Hour" Type="bigint" />
          <Property Name="Address" Type="nvarchar" MaxLength="250" />
          <Property Name="Lat" Type="float" />
          <Property Name="Lon" Type="float" />
          <Property Name="Radius" Type="bigint" />
          <Property Name="Geom" Type="geography" />
          <Property Name="Picture_URL" Type="nvarchar" MaxLength="250" />
          <Property Name="Icon_URL" Type="nvarchar" MaxLength="250" />
          <Property Name="Barcode_URL" Type="nvarchar" MaxLength="250" />
          <Property Name="Type" Type="int" />
          <Property Name="Sub_Type" Type="int" />
          <Property Name="Full_Price" Type="money" />
          <Property Name="Collecting_Points" Type="int" />
          <Property Name="New_Price" Type="money" />
          <Property Name="Discount_Points" Type="int" />
          <Property Name="Sex" Type="int" />
          <Property Name="From_Age" Type="int" />
          <Property Name="To_Age" Type="int" />
          <Property Name="Target_Type" Type="int" />
        </EntityType>-->
  <EntityType Name="Questionnaires">
    <Key>
      <PropertyRef Name="Quest_ID" />
    </Key>
    <Property Name="Quest_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quest_Type" Type="int" Nullable="false" />
    <Property Name="Quest_Provider" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="From_Date" Type="datetime" />
    <Property Name="To_Date" Type="datetime" />
    <Property Name="Sex" Type="int" />
    <Property Name="From_Age" Type="int" />
    <Property Name="To_Age" Type="int" />
  </EntityType>
  <EntityType Name="Questionnaries_Items">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Item_ID" Type="bigint" />
    <Property Name="Quest_ID" Type="bigint" Nullable="false" />
    <Property Name="Item_Type" Type="int" Nullable="false" />
    <Property Name="Icon_URL" Type="nvarchar" MaxLength="150" />
    <Property Name="Item_Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Is_Mandatory" Type="bit" />
    <Property Name="Suverity" Type="int" />
    <Property Name="Max_Selections" Type="int" />
    <Property Name="Selection_Start" Type="int" />
    <Property Name="Selection_End" Type="int" />
    <Property Name="Option_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_3" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_4" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_5" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_6" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_7" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_8" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_9" Type="nvarchar" MaxLength="50" />
    <Property Name="Option_10" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Questionnaries_Items_Questionnaires">
    <End Role="Questionnaires" Type="Self.Questionnaires" Multiplicity="1" />
    <End Role="Questionnaries_Items" Type="Self.Questionnaries_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaires">
        <PropertyRef Name="Quest_ID" />
      </Principal>
      <Dependent Role="Questionnaries_Items">
        <PropertyRef Name="Quest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPI_Public_Transport_EnhancmentsModelStoreContainer">
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaries_Items" EntityType="Self.Questionnaries_Items" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Questionnaries_Items_Questionnaires" Association="Self.FK_Questionnaries_Items_Questionnaires">
      <End Role="Questionnaires" EntitySet="Questionnaires" />
      <End Role="Questionnaries_Items" EntitySet="Questionnaries_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>