<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPI_Public_Transport_EnhancmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Questionnaires">
    <Key>
      <PropertyRef Name="Quest_ID" />
    </Key>
    <Property Name="Quest_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quest_Type" Type="Int32" Nullable="false" />
    <Property Name="Quest_Provider" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="From_Date" Type="DateTime" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="From_Age" Type="Int32" />
    <Property Name="To_Age" Type="Int32" />
    <NavigationProperty Name="Questionnaries_Items" Relationship="Self.FK_Questionnaries_Items_Questionnaires" FromRole="Questionnaires" ToRole="Questionnaries_Items" />
  </EntityType>
  <EntityType Name="Questionnaries_Items">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Item_ID" Type="Int64" />
    <Property Name="Quest_ID" Type="Int64" Nullable="false" />
    <Property Name="Item_Type" Type="Int32" Nullable="false" />
    <Property Name="Icon_URL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Item_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Is_Mandatory" Type="Boolean" />
    <Property Name="Suverity" Type="Int32" />
    <Property Name="Max_Selections" Type="Int32" />
    <Property Name="Selection_Start" Type="Int32" />
    <Property Name="Selection_End" Type="Int32" />
    <Property Name="Option_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Option_10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questionnaires" Relationship="Self.FK_Questionnaries_Items_Questionnaires" FromRole="Questionnaries_Items" ToRole="Questionnaires" />
  </EntityType>
  <Association Name="FK_Questionnaries_Items_Questionnaires">
    <End Role="Questionnaires" Type="Self.Questionnaires" Multiplicity="1" />
    <End Role="Questionnaries_Items" Type="Self.Questionnaries_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaires">
        <PropertyRef Name="Quest_ID" />
      </Principal>
      <Dependent Role="Questionnaries_Items">
        <PropertyRef Name="Quest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPI_Public_Transport_EnhancmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaires" />
    <EntitySet Name="Questionnaries_Items" EntityType="Self.Questionnaries_Items" />
    <AssociationSet Name="FK_Questionnaries_Items_Questionnaires" Association="Self.FK_Questionnaries_Items_Questionnaires">
      <End Role="Questionnaires" EntitySet="Questionnaires" />
      <End Role="Questionnaries_Items" EntitySet="Questionnaries_Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>