<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAE_TEMP_BKModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SAE_TEMP_BKEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="intfStops" EntityType="SAE_TEMP_BKModel.intfStops" />
  </EntityContainer>
  <EntityType Name="intfStops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="StopId" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SaeivId" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PlaceName" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="StopIdNum" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Radius" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>