<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPI_CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BPI_CRM.dbo.Applications_Descriptors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Applications_Descriptors">
    <Key>
      <PropertyRef Name="APP_ID" />
      <PropertyRef Name="Preffered_Agency_ID" />
    </Key>
    <Property Name="APP_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Preffered_Agency_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BPI_CRM.dbo.Avaliable_Agencies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Avaliable_Agencies">
    <Key>
      <PropertyRef Name="Agency_ID" />
      <PropertyRef Name="Agency_Prefix" />
    </Key>
    <Property Name="Agency_ID" Type="bigint" Nullable="false" />
    <Property Name="Agency_Prefix" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Agency_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Agency_URL" Type="nvarchar" MaxLength="150" />
    <Property Name="Agency_Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo_Icon_URL" Type="nvarchar" MaxLength="150" />
    <Property Name="Trip_Planner_URL" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Type" Type="int" />
    <Property Name="RT_URL" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'BPI_CRM.dbo.Mobile_Apps' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Mobile_Apps">
          <Property Name="App_ID" Type="bigint" />
          <Property Name="App_Descriptor" Type="nvarchar" MaxLength="50" />
          <Property Name="App_Key" Type="nvarchar" MaxLength="50" />
          <Property Name="Valid_Till" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'BPI_CRM.dbo.Mobile_Apps_Config' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mobile_Apps_Config">
    <Key>
      <PropertyRef Name="Settings_ID" />
      <PropertyRef Name="App_ID" />
      <PropertyRef Name="Default_Agency" />
    </Key>
    <Property Name="Settings_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="App_ID" Type="bigint" Nullable="false" />
    <Property Name="Default_Agency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Default_Radius" Type="int" />
    <Property Name="Deals" Type="bit" />
    <Property Name="PIS" Type="bit" />
    <Property Name="Collecting_Position_Internval" Type="smallint" />
    <Property Name="Check_Near_By_Interval" Type="smallint" />
    <Property Name="Trip_Planner_URL" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mobile_Logins_Audit">
    <Key>
      <PropertyRef Name="Session_Id" />
    </Key>
    <Property Name="Session_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_ID" Type="bigint" Nullable="false" />
    <Property Name="Start_Time" Type="datetime" Nullable="false" />
    <Property Name="Finish_Time" Type="datetime" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" />
    <Property Name="APP_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Transaction_Time" Type="datetime" />
    <Property Name="Last_Lat" Type="float" />
    <Property Name="Last_Lon" Type="float" />
    <Property Name="Last_Position_Update_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Position">
    <Key>
      <PropertyRef Name="Position_ID" />
    </Key>
    <Property Name="Position_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session_ID" Type="bigint" Nullable="false" />
    <Property Name="Login_ID" Type="bigint" Nullable="false" />
    <Property Name="User_Time" Type="datetime" Nullable="false" />
    <Property Name="Update_Time" Type="datetime" Nullable="false" />
    <Property Name="GPS_Time" Type="datetime" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="Alt" Type="float" Nullable="false" />
    <Property Name="Bearing" Type="int" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BPI_CRM.dbo.User_Positions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_Positions">
    <Key>
      <PropertyRef Name="Position_ID" />
      <PropertyRef Name="Session_ID" />
      <PropertyRef Name="App_ID" />
      <PropertyRef Name="Lat" />
      <PropertyRef Name="Lon" />
      <PropertyRef Name="GPS_TS" />
      <PropertyRef Name="Reported_TS" />
      <PropertyRef Name="Update_TS" />
    </Key>
    <Property Name="Position_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session_ID" Type="bigint" Nullable="false" />
    <Property Name="App_ID" Type="bigint" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="Alt" Type="float" />
    <Property Name="Bearing" Type="int" />
    <Property Name="Speed" Type="float" />
    <Property Name="GPS_TS" Type="datetime" Nullable="false" />
    <Property Name="Reported_TS" Type="datetime" Nullable="false" />
    <Property Name="Update_TS" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BPI_CRM.dbo.User_Public_Transport_Favorites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_Public_Transport_Favorites">
    <Key>
      <PropertyRef Name="IMEI" />
      <PropertyRef Name="Internal_Agency_ID" />
    </Key>
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Internal_Agency_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BPI_CRMModelStoreContainer">
    <EntitySet Name="Mobile_Logins_Audit" EntityType="Self.Mobile_Logins_Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Position" EntityType="Self.User_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applications_Descriptors" EntityType="Self.Applications_Descriptors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Applications_Descriptors].[APP_ID] AS [APP_ID], 
    [Applications_Descriptors].[Preffered_Agency_ID] AS [Preffered_Agency_ID]
    FROM [dbo].[Applications_Descriptors] AS [Applications_Descriptors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Avaliable_Agencies" EntityType="Self.Avaliable_Agencies" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Avaliable_Agencies].[Agency_ID] AS [Agency_ID], 
    [Avaliable_Agencies].[Agency_Prefix] AS [Agency_Prefix], 
    [Avaliable_Agencies].[Agency_Name] AS [Agency_Name], 
    [Avaliable_Agencies].[Agency_URL] AS [Agency_URL], 
    [Avaliable_Agencies].[Agency_Phone] AS [Agency_Phone], 
    [Avaliable_Agencies].[Logo_Icon_URL] AS [Logo_Icon_URL], 
    [Avaliable_Agencies].[Trip_Planner_URL] AS [Trip_Planner_URL], 
    [Avaliable_Agencies].[RT_Type] AS [RT_Type], 
    [Avaliable_Agencies].[RT_URL] AS [RT_URL]
    FROM [dbo].[Avaliable_Agencies] AS [Avaliable_Agencies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mobile_Apps_Config" EntityType="Self.Mobile_Apps_Config" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mobile_Apps_Config].[Settings_ID] AS [Settings_ID], 
    [Mobile_Apps_Config].[App_ID] AS [App_ID], 
    [Mobile_Apps_Config].[Default_Agency] AS [Default_Agency], 
    [Mobile_Apps_Config].[Default_Radius] AS [Default_Radius], 
    [Mobile_Apps_Config].[Deals] AS [Deals], 
    [Mobile_Apps_Config].[PIS] AS [PIS], 
    [Mobile_Apps_Config].[Collecting_Position_Internval] AS [Collecting_Position_Internval], 
    [Mobile_Apps_Config].[Check_Near_By_Interval] AS [Check_Near_By_Interval], 
    [Mobile_Apps_Config].[Trip_Planner_URL] AS [Trip_Planner_URL]
    FROM [dbo].[Mobile_Apps_Config] AS [Mobile_Apps_Config]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User_Positions" EntityType="Self.User_Positions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_Positions].[Position_ID] AS [Position_ID], 
    [User_Positions].[Session_ID] AS [Session_ID], 
    [User_Positions].[App_ID] AS [App_ID], 
    [User_Positions].[Lat] AS [Lat], 
    [User_Positions].[Lon] AS [Lon], 
    [User_Positions].[Alt] AS [Alt], 
    [User_Positions].[Bearing] AS [Bearing], 
    [User_Positions].[Speed] AS [Speed], 
    [User_Positions].[GPS_TS] AS [GPS_TS], 
    [User_Positions].[Reported_TS] AS [Reported_TS], 
    [User_Positions].[Update_TS] AS [Update_TS]
    FROM [dbo].[User_Positions] AS [User_Positions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User_Public_Transport_Favorites" EntityType="Self.User_Public_Transport_Favorites" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_Public_Transport_Favorites].[IMEI] AS [IMEI], 
    [User_Public_Transport_Favorites].[Internal_Agency_ID] AS [Internal_Agency_ID]
    FROM [dbo].[User_Public_Transport_Favorites] AS [User_Public_Transport_Favorites]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>