<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISR_PIS_BCTModelStoreContainer" CdmEntityContainer="ISR_PIS_BCTEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ISR_PIS_BCTModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="actionId" ColumnName="actionId" />
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="object" ColumnName="object" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>